{
  "scope" : "source.ahk",
    "completions" : [
        ".ActualValue",
        ".AllowEmptyString",
        ".AllowEmptyValue",
        ".AllowOnlyAhkObj",
        ".Build",
        ".ConvertEnumItemType",
        ".CharCode",
        ".ClassName",
        ".Count",
        ".CurrencyDecimalDigits",
        ".CurrencyDecimalSeparator",
        ".CurrencyGroupSeparator",
        ".CurrencyGroupSizes",
        ".CurrencyNegativePattern",
        ".CurrencyPositivePattern",
        ".CurrencySymbol",
        ".CurrentInfo",
        ".Data",
        ".DecimalPlaces",
        ".Dictionary",
        ".DigitSubstitution",
        ".Empty",
        ".FalseObj",
        ".FalseString",
        ".File",
        ".FileName",
        ".Format",
        ".HelpLink",
        ".HrResult",
        ".IgnoreCase",
        ".InnerException",
        ".InnerHashtable",
        ".Instance",
        ".Item",
        ".InvariantInfo",
        ".Index",
        ".IsBoolean",
        ".IsByte",
        ".IsChar",
        ".IsEmpty",
        ".IsEnum",
        ".IsEnumItem",
        ".IsFloat",
        ".IsFixedSize",
        ".IsInt64",
        ".IsInteger",
        ".IsIntegerNumber",
        ".IsMfObject",
        ".IsNumber",
        ".IsReadOnly",
        ".IsString",
        ".Key",
        ".Keys",
        ".Length",
        ".Line",
        ".ListType",
        ".Major",
        ".MajorRevision",
        ".MinorRevision",
        ".MaxValue",
        ".Minor",
        ".MinValue",
        ".MemberName",
        ".Message",
        ".NaNSymbol",
        ".Null",
        ".ParentEnum",
        ".ParamName",
        ".Readonly",
        ".ReturnAsObject",
        ".ResourceFolder",
        ".Revision",
        ".Source",
        ".TicksPerDay",
        ".TicksPerHour",
        ".TicksPerMillisecond",
        ".TicksPerMinute",
        ".TicksPerSecond",
        ".TotalWidth",
        ".TrueObj",
        ".TrueString",
        ".TypeID",
        ".TypeCode",
        ".TypeName",
        ".Value",
        ".Values",
        ".Version",
        ".Zero"
    ]
}