[
	{
	 "caption": "Tools",
	 "mnemonic": "T",
	 "id": "tools",
	 "children":
		[
			{ "caption": "-", "id": "packagecommands" },
			{ "command": "ahkrun", "caption": "AutoHotkey - Run"},
			{ "command": "ahkcompile", "caption": "AutoHotkey - Compile"},
			{ "command": "ahkrunpiped", "caption": "AutoHotkey - Run As Piped Buffer", "mnemonic": "P"}
		]
	},
	{
		"caption": "Preferences",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "AutoHotkey-MF",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/AutoHotkey-MF/AutoHotkey-MF.sublime-settings"},
								"caption": "AutoHotkey-MF Settings - Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/AutoHotkey-MF.sublime-settings"},
								"caption": "AutoHotkey-MF Settings - User"
							}
						]
					}
				]
			}
		]
	}
]
