{
  "scope" : "source.ahk",
  "completions" : [
    "MfArgumentException",
    "MfArithmeticException",
    "MfArgumentNullException",
    "MfArgumentOutOfRangeException",
    "MfDivideByZeroException",
    "MfDriveNotFoundException",
    "MfDirectoryNotFoundException",
    "MfException",
    "MfFileNotFoundException",
    "MfFormatException",
    "MfGlobalOptions",
    "MfInvalidCastException",
    "MfInvalidOperationException",
    "MfIOException",
    "MfIndexOutOfRangeException",
    "MfMemberAccessException",
    "MfMissingFieldException",
    "MfMissingMemberException",
    "MfMissingMethodException",
    "MfNotImplementedException",
    "MfNonMfObjectException",
    "MfNullReferenceException",
    "MfNotSupportedException",
    "MfOverflowException",
    "MfSystemException",
    "MfAttribute",
    "MfBool",
    "MfByte",
    "MfChar",
    "MfCollection",
    "MfCollectionBase",
    "MfDictionary",
    "MfDictionaryBase",
    "MfDictionaryEntry",
    "MfDigitShapes",
    "MfEnvironment",
    "MfEnum",
    "MfEnumerableBase",
    "MfEqualityComparerBase",
    "MfEqualsOptions",
    "MfFlagsAttribute",
    "MfFloat",
    "MfFormatProvider",
    "MfGenericList",
    "MfInfo",
    "MfInt64",
    "MfInteger",
    "MfList",
    "MfListBase",
    "MfNumberFormatInfo",
    "MfNumberStyles",
    "MfNull",
    "MfObject",
    "MfParams",
    "MfQueue",
    "MfSetFormatNumberType",
    "MfSingletonBase",
    "MfStack",
    "MfString",
    "MfStringComparison",
    "MfStringSplitOptions",
    "MfTimeSpan",
    "MfType",
    "MfUnicodeCategory",
    "MfVersion",
    "Mfunc"
  ]
}