{
	"scope": "source.ahk",
	"completions": [
		{ "trigger": "MfUnicodeCategory.ClosePunctuation", "contents": "MfUnicodeCategory.Instance.ClosePunctuation" },
		{ "trigger": "MfUnicodeCategory.ConnectorPunctuation", "contents": "MfUnicodeCategory.Instance.ConnectorPunctuation" },
		{ "trigger": "MfUnicodeCategory.Control", "contents": "MfUnicodeCategory.Instance.Control" },
		{ "trigger": "MfUnicodeCategory.CurrencySymbol", "contents": "MfUnicodeCategory.Instance.CurrencySymbol" },
		{ "trigger": "MfUnicodeCategory.DashPunctuation", "contents": "MfUnicodeCategory.Instance.DashPunctuation" },
		{ "trigger": "MfUnicodeCategory.DecimalDigitNumber", "contents": "MfUnicodeCategory.Instance.DecimalDigitNumber" },
		{ "trigger": "MfUnicodeCategory.EnclosingMark", "contents": "MfUnicodeCategory.Instance.EnclosingMark" },
		{ "trigger": "MfUnicodeCategory.FinalQuotePunctuation", "contents": "MfUnicodeCategory.Instance.FinalQuotePunctuation" },
		{ "trigger": "MfUnicodeCategory.Format", "contents": "MfUnicodeCategory.Instance.Format" },
		{ "trigger": "MfUnicodeCategory.InitialQuotePunctuation", "contents": "MfUnicodeCategory.Instance.InitialQuotePunctuation" },
		{ "trigger": "MfUnicodeCategory.LetterNumber", "contents": "MfUnicodeCategory.Instance.LetterNumber" },
		{ "trigger": "MfUnicodeCategory.LineSeparator", "contents": "MfUnicodeCategory.Instance.LineSeparator" },
		{ "trigger": "MfUnicodeCategory.LowercaseLetter", "contents": "MfUnicodeCategory.Instance.LowercaseLetter" },
		{ "trigger": "MfUnicodeCategory.MathSymbol", "contents": "MfUnicodeCategory.Instance.MathSymbol" },
		{ "trigger": "MfUnicodeCategory.ModifierLetter", "contents": "MfUnicodeCategory.Instance.ModifierLetter" },
		{ "trigger": "MfUnicodeCategory.ModifierSymbol", "contents": "MfUnicodeCategory.Instance.ModifierSymbol" },
		{ "trigger": "MfUnicodeCategory.NonSpacingMark", "contents": "MfUnicodeCategory.Instance.NonSpacingMark" },
		{ "trigger": "MfUnicodeCategory.OpenPunctuation", "contents": "MfUnicodeCategory.Instance.OpenPunctuation" },
		{ "trigger": "MfUnicodeCategory.OtherLetter", "contents": "MfUnicodeCategory.Instance.OtherLetter" },
		{ "trigger": "MfUnicodeCategory.OtherNotAssigned", "contents": "MfUnicodeCategory.Instance.OtherNotAssigned" },
		{ "trigger": "MfUnicodeCategory.OtherNumber", "contents": "MfUnicodeCategory.Instance.OtherNumber" },
		{ "trigger": "MfUnicodeCategory.OtherPunctuation", "contents": "MfUnicodeCategory.Instance.OtherPunctuation" },
		{ "trigger": "MfUnicodeCategory.OtherSymbol", "contents": "MfUnicodeCategory.Instance.OtherSymbol" },
		{ "trigger": "MfUnicodeCategory.ParagraphSeparator", "contents": "MfUnicodeCategory.Instance.ParagraphSeparator" },
		{ "trigger": "MfUnicodeCategory.PrivateUse", "contents": "MfUnicodeCategory.Instance.PrivateUse" },
		{ "trigger": "MfUnicodeCategory.SpaceSeparator", "contents": "MfUnicodeCategory.Instance.SpaceSeparator" },
		{ "trigger": "MfUnicodeCategory.SpacingCombiningMark", "contents": "MfUnicodeCategory.Instance.SpacingCombiningMark" },
		{ "trigger": "MfUnicodeCategory.Surrogate", "contents": "MfUnicodeCategory.Instance.Surrogate" },
		{ "trigger": "MfUnicodeCategory.TitlecaseLetter", "contents": "MfUnicodeCategory.Instance.TitlecaseLetter" },
		{ "trigger": "MfUnicodeCategory.UppercaseLetter", "contents": "MfUnicodeCategory.Instance.UppercaseLetter" }
	]
}